<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/swNotifications"
        android:text="@string/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/swDarkMode"
        android:text="@string/dark_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>